# DaFiles

./: .gitignore  DaFiles.sln  Directory.Build.targets  README.md
DaFiles/: App.axaml  App.axaml.cs  DaFiles.csproj  Dummy.cs
DaFiles.Desktop/: DaFiles.Desktop.csproj  NativeMethods.txt  Program.cs
DaFiles.Desktop/Services/: WindowsCredentialManagerSecretStore.cs  WindowsStorage.cs
DaFiles/Converters/: ByteSizeToStringConverter.cs  DateTimeToLocalTimeZoneConverter.cs  DirectoryItemTypeToStringConverter.cs  EnumToListConverter.cs  SecureStringToStringConverter.cs
DaFiles/Data/: Repositories.cs
DaFiles/Helpers/: CachingAsyncNavigationStack.cs  CustomNavigationPageFactory.cs  ExtensionMethods.cs  IAsyncFactory.cs  IMessagePresenter.cs  INavigationItem.cs  IRefreshAsync.cs  RangeObservableCollection.cs  SecretJsonConverter.cs
DaFiles/Helpers/UI/: SetGlobalPropertiesAction.cs
DaFiles/Models/: Directory.cs  DirectoryItem.cs  Operation.cs  Repository.cs  RepositoryConfig.cs  WebDavRepositoryConfig.cs
DaFiles/Services/: IDataStore.cs  IPlatformStorage.cs  ISecretStore.cs  OperationManager.cs
DaFiles/Services/Repositories/: DummyRepository.cs  IRepository.cs  LocalRepository.cs  WebDavRepository.cs
DaFiles/ViewModels/: DirectoryViewModel.cs  MainViewModel.cs  NavigationPaneViewModel.cs  RepositoriesSettingsViewModel.cs  RepositoryConfigViewModel.cs  RepositoryConnectViewModel.cs  RepositoryViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
DaFiles/Views/: DirectoryView.axaml  DirectoryView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationPaneView.axaml  NavigationPaneView.axaml.cs  RepositoriesSettingsView.axaml  RepositoriesSettingsView.axaml.cs  RepositoryConfigView.axaml  RepositoryConfigView.axaml.cs  RepositoryConnectView.axaml  RepositoryConnectView.axaml.cs  RepositoryView.axaml  RepositoryView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
