<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:DaFiles.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="clr-namespace:DaFiles.ViewModels"
             mc:Ignorable="d"
             x:Class="DaFiles.Views.MainView"
             x:DataType="vm:MainViewModel"
             d:DesignWidth="800" d:DesignHeight="500">
    <Grid RowDefinitions="*,Auto">
        <UniformGrid Rows="1" ColumnSpacing="4">
            <local:NavigationPaneView Grid.Column="0" DataContext="{Binding FirstNavigationPane}"/>
            <local:NavigationPaneView Grid.Column="1" DataContext="{Binding SecondNavigationPane}"
                                      IsVisible="{Binding $parent[local:MainView].((vm:MainViewModel)DataContext).IsSecondNavigationPaneOpen}"/>
        </UniformGrid>
        <Border Grid.Row="1" Padding="3" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource DividerStrokeColorDefaultBrush}">
            <DockPanel>
                <Button DockPanel.Dock="Left" VerticalAlignment="Stretch" Theme="{StaticResource TransparentButton}">
                    <ui:SymbolIcon Symbol="Setting" FontSize="16"/>
                    <Button.Flyout>
                        <MenuFlyout Placement="TopEdgeAlignedLeft">
                            <MenuItem Header="Remote directories" ItemsSource="{Binding EditableRepositories}">
                                <MenuItem.ItemContainerTheme>
                                    <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                        <Setter Property="Template">
                                            <ControlTemplate>
                                                <MenuItem Header="{Binding}">
                                                    <MenuItem Header="Configure" Click="ConfigureRemoteDirectoryButton_Click"/>
                                                    <MenuItem Header="Delete" Click="DeleteRemoteDirectoryButton_Click"/>
                                                </MenuItem>
                                            </ControlTemplate>
                                        </Setter>
                                    </ControlTheme>
                                </MenuItem.ItemContainerTheme>
                            </MenuItem>
                            <MenuItem Header="Add remote directory" Click="AddRemoteDirectoryButton_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button DockPanel.Dock="Right" VerticalAlignment="Stretch" Theme="{StaticResource TransparentButton}"
                        Command="{Binding ToggleSecondPaneCommand}">
                    <ui:FontIcon Classes.iconOpenPaneMirrored="{Binding !IsSecondNavigationPaneOpen}"
                                 Classes.iconClosePaneMirrored="{Binding IsSecondNavigationPaneOpen}"/>
                </Button>
                <Border/>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
