<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:DaFiles.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="clr-namespace:DaFiles.ViewModels"
             mc:Ignorable="d"
             x:Class="DaFiles.Views.MainView"
             x:DataType="vm:MainViewModel"
             d:DesignWidth="800" d:DesignHeight="500">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="6,6,8,6">
                <Button Theme="{StaticResource TransparentButton}" Margin="0,0,6,0" VerticalAlignment="Stretch" Command="{Binding CurrentRepositoryView.DirectoryNavigation.GoBackCommand}"><ui:SymbolIcon Symbol="Back" /></Button>
                <Button Theme="{StaticResource TransparentButton}" Margin="0,0,6,0" VerticalAlignment="Stretch" Command="{Binding CurrentRepositoryView.DirectoryNavigation.GoForwardCommand}"><ui:SymbolIcon Symbol="Forward" /></Button>
                <Button Theme="{StaticResource TransparentButton}" Margin="0,0,6,0" VerticalAlignment="Stretch" Command="{Binding CurrentRepositoryView.RefreshCurrentDirectoryCommand}"><ui:SymbolIcon Symbol="Refresh" /></Button>
                <Button Width="140" Content="{Binding CurrentRepositoryView}" VerticalAlignment="Stretch" Margin="0,0,6,0">
				    <Button.Flyout>
					    <ui:FAMenuFlyout Placement="BottomEdgeAlignedRight" ItemsSource="{Binding Repositories}">
							<ui:FAMenuFlyout.ItemContainerTheme>
								<ControlTheme TargetType="ui:MenuFlyoutItem" BasedOn="{StaticResource {x:Type ui:MenuFlyoutItem}}">
									<Setter Property="Command" Value="{Binding $parent[local:MainView].((vm:MainViewModel)DataContext).SelectRepositoryCommand}"/>
                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                </ControlTheme>
                            </ui:FAMenuFlyout.ItemContainerTheme>
                        </ui:FAMenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Margin="0,0,6,0" VerticalAlignment="Stretch">
				    <Button.Flyout>
					    <MenuFlyout Placement="BottomEdgeAlignedRight">
						    <MenuItem Header="Connect..." Click="ConnectButton_Click" />
                        </MenuFlyout>
                    </Button.Flyout>
                    <ui:SymbolIcon Symbol="ChevronDown" />
                </Button>
                <TextBox Name="PathTextBox" Text="{Binding CurrentRepositoryView.DirectoryNavigation.CurrentItem.Directory.Path, Mode=OneWay}"
                         LostFocus="PathTextBox_LostFocus">
                    <TextBox.KeyBindings>
                        <KeyBinding Command="{Binding CurrentRepositoryView.DirectoryNavigation.SetTopItemCommand}" CommandParameter="{Binding #PathTextBox.Text}" Gesture="Enter" />
                    </TextBox.KeyBindings>
                </TextBox>
            </DockPanel>
            <local:RepositoryView DataContext="{Binding CurrentRepositoryView}"/>
        </DockPanel>
    </Grid>
</UserControl>
