<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:DaFiles.Converters"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uih="using:DaFiles.Helpers.UI"
             x:Class="DaFiles.App"
             RequestedThemeVariant="Default">
    <Application.Resources>
		<converters:ByteSizeToStringConverter x:Key="ByteSizeToStringConverter"/>	
        <converters:DateTimeToLocalTimeZoneConverter x:Key="DateTimeToLocalTimeZoneConverter"/>
        <converters:DirectoryItemTypeToStringConverter x:Key="DirectoryItemTypeToStringConverter"/>
        <converters:EnumToListConverter x:Key="EnumToListConverter"/>
        <converters:SecureStringToStringConverter x:Key="SecureStringToStringConverter"/>

        <ControlTheme x:Key="{x:Type ui:FontIcon}" TargetType="ui:FontIcon">
			<Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
        </ControlTheme>
    </Application.Resources>

    <Application.Styles>
        <sty:FluentAvaloniaTheme />

        <!-- Style selectors for FontIcon icons -->
        <Style Selector="ui|FontIcon.iconClosePaneMirrored">
			<Setter Property="Glyph" Value="&#xea49;"/>
        </Style>
        <Style Selector="ui|FontIcon.iconOpenPaneMirrored">
			<Setter Property="Glyph" Value="&#xea5b;"/>
        </Style>

        <Style Selector=":is(TopLevel)">
            <Setter Property="(Interaction.Behaviors)">
                <BehaviorCollectionTemplate>
                    <BehaviorCollection>
                        <EventTriggerBehavior EventName="Initialized">
                            <!--
                            Using Antialias to disable subpixel antialias which results in fringing on
                            monitors with BGR subpixel layout (possibly also on other non-RGB layouts).
                            -->
                            <uih:SetGlobalPropertiesAction TextRenderingMode="Antialias"/>
                        </EventTriggerBehavior>
                    </BehaviorCollection>
                </BehaviorCollectionTemplate>
            </Setter>
        </Style>
    </Application.Styles>
</Application>
